# Forward .local queries to SkyDNS
server=/ose/127.0.0.1#8053
# Forward reverse queries for service network to SkyDNS.
# This is for default OpenShift SDN - change as needed.
server=/17.30.172.in-addr.arpa/127.0.0.1#8053

# Do not read /etc/resolv.conf and forward requests
# to nameservers listed there:
no-resolv
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Reverse DNS record for master
host-record=os3-master0,156.54.176.85
# Wildcard DNS for OpenShift Applications - Points to Router
address=/{{openshift_master_default_subdomain}}/156.54.176.86

